<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 4</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./gerechten.html">Gerechten</a>
        /
        <a href="./vlaamseklassieker.html">Vlaamse klassiekers</a>
        /
        <a href="./index.html">Stoofvlees met frietjes</a>
      </nav>
    </header>
    <main>
      <h1>Stoofvlees met frietjes</h1>
      <figure>
        <img
          src="../../labo-02-JonasSpeeckaert/oefening-15/images/1084466.jpg"
          alt="Foto stoofvlees"
        />
        <figcaption>Stoofvlees met frietjes-Foto:Libelle-lekker.be</figcaption>
      </figure>
      <h2>Beschrijving</h2>
      <p>
        Stoofvlees is vlees dat op een laag vuur gedurende lange tijd gegaard is
        (gestoofd) om het mals te maken. Tijdens het sudderen worden stoffen als
        collageen en elastine afgebroken die het vlees stug houden. Doordat de
        structuur van rundvlees uit vezels bestaas, valt het na het sudderen in
        draden uit elkaar.
      </p>
      <h2>Ingrediënten</h2>
      <ul>
        <li>runderstoofvlees: 800gr</li>
        <li>laurier: 2 blaadjes</li>
        <li>donker abdijbier: 330ml</li>
        <li>mosterd: 2el</li>
        <li>ui: 1</li>
        <li>wit brood: 1 sneetje</li>
        <li>boter</li>
        <li>peper en zout</li>
      </ul>
      <h2>Online recepten</h2>
      <ol>
        <li>
          <a href="https://libelle.be">Libelle lekker</a>
        </li>
        <li>
          <a href="https://dagelijksekost.be">Dagelijkse Kost</a>
        </li>
        <li>
          <a href="https://www.sofiedumont.be/">Sofie Dumont</a>
        </li>
      </ol>
    </main>
    <footer></footer>
  </body>
</html>
